# copy this file to .env and fill in the <templates>
JWKS_URI=https://effective-computing.auth0.com/.well-known/jwks.json
AUDIENCE=https://effective-computing.com/TestingApiGatewayIntegration/v1/
TOKEN_ISSUER=https://effective-computing.auth0.com/
